# WillixMaze

./: LICENSE  README.md  pom.xml
src/main/scala/com.me.game/: Game.scala  Level.scala  State.scala
src/test/scala/com/me/game/: LevelSpec.scala
